{
  "name": "data-workflow-engine",
  "version": "0.0.2",
  "description": "A data validation and state engine",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lukepur/data-workflow-engine.git"
  },
  "scripts": {
    "test": "mocha --recursive",
    "test:watch": "mocha --recursive --watch"
  },
  "keywords": [
    "data",
    "state",
    "engine"
  ],
  "author": "Luke Purton",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^3.7.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "toposort": "^1.0.2",
    "traverse": "^0.6.6"
  }
}
